'''
Задайте список из n чисел последовательности (1 + 1 / n)**n и выведите на экран их сумму.

*Пример:*

- Для n = 6: [2.0, 2.25, 2.37, 2.44, 2.488, 2.52]     ->       14.072    (Округлять не обязательно)
'''
num = int(input())
ist = []
pr = 0
n = 1


for i in range(num):
    pr = (1 + 1/n)**n
    ist.append(pr)
    n += 1 
    
print(ist)