#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
print('Введите первое значение абсциссы')
x1 = float(input())
print('Введите первое значение ординаты')
y1 = float(input())
print('Введите второе значение абсциссы')
x2 = float(input())
print('Введите второе значение ординаты')
y2 = float(input())

a = (x2 - x1)**2
b = (y2 - y1)**2

#функция нахождения корня
import math
d = math.sqrt(a+b)

print (d)