#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

print("Введите координату x")
x = float (input ())
print("Введите координату y")
y = float (input ())


if (x > 0 and y > 0):
    print('Точка находится в первой плоскости ')
if (x > 0 and y < 0):
    print('Точка находится в четвертой плоскости ')
if (x < 0 and y > 0):
    print('Точка находится во второй плоскости ')
if (x < 0 and y < 0):
    print('Точка находится в третьей плоскости ')