'''
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
6782 -> 23
0,56 -> 11


'''

num = list(input())
res= 0

for i in range(len(num)):
    res+=int(num[i].replace('.', '0'))
print(res)